# rename example.env to .env

LOGIN = "instalogin" 
PASS = "myamazingpassword"
IMAGES_PATH = "Path/To/Pictures"
HASHTAGS = "#tophashtag #ilovecats" # add caption and / or hashtags
POST_DELAY = 36000 # 10 hours (in seconds between uploads)
LOGIN_DELAY = 3600 # 1 hour