# rename example.env to .env

LOGIN = "instalogin" 
PASS = "myamazingpassword"
PATH = "Path/To/Pictures"
HASHTAGS = "#tophashtag #ilovecats" # add caption and / or hashtags
TIME = 120 # in seconds between uploads